@OuterGamesWeb.Server_HostAddress = http://localhost:5099

GET {{OuterGamesWeb.Server_HostAddress}}/weatherforecast/
Accept: application/json

GET {{OuterGamesWeb.Server_HostAddress}}/videojuegos/
Accept: application/json

GET {{OuterGamesWeb.Server_HostAddress}}/usuarios/
Accept: application/json

GET {{OuterGamesWeb.Server_HostAddress}}/pedido/
Accept: application/json

GET {{OuterGamesWeb.Server_HostAddress}}/detallespedido/
Accept: application/json

GET {{OuterGamesWeb.Server_HostAddress}}/transacciones/
Accept: application/json

GET {{OuterGamesWeb.Server_HostAddress}}/authcontroller/
Accept: application/json
###
